---
layout: post
title: 这些日子
date: 17/04/2012
slug: thosedays
author: 史英建
---

### 首先是我把我的毕业设计作为一个开源项目发布。
我给它起名为GeoInker,中文可以读成"脚印客"。源代码、系统架构等详细的情况可以看看这个项目的主页:
<http://geoinker.com>和我的一篇博客<http://www.shiyj.tk/2012/04/16/geoinker/>，这里只简单说一下：

* GeoInker是想做为一个为移动GIS提供解决方案的平台，目前只在android平台上测试和开发。
* GeoInker内包含了一个空间数据库系统，可以解决GIS的数据问题。
* GeoInker为了开发方便，使用的是HTML+CSS+JavaScript作为UI表现层，深入的还有Java和C/C++做支持，


有对这方面感兴趣的同学可以一同来开发它。

### 其次是我到武汉了，
如果没有什么变故的话（比如我试用期未满就被开除——和我一起的已经有这样的例子，比如这个公司倒闭，比如我上了寻找OnePiece的海贼船……），今后可能就留在江城了。


想想当初选择武汉的原因似乎也并不明确，可能仅仅是：来到这里、被众多公司笔试面试得身心俱疲、然后就像扔硬币那样非此即彼地选择了……


如今到这儿一个月了,工作、生活上的各种不如意也消去了很多。前几天在一饭店吃饭，大厅里挂了一幅大概是说勤劳什么的书法横幅，我对书法欣赏“不动”，就看落款上面写着“楚人某某“，顿时意识到武汉属于“楚地“。先前读诗读到一句“怀璧莫向楚，楚少别玉人“仅仅一笑而过，而今自己怀璧至楚，才晓得什么叫“门非植兰所“……


不识璞玉的恐怕不止楚地，而是天下吧，看不到力拔山气盖世，听不到凤歌笑孔丘……


人生不应该如此！


### 最后说说创业的事。

前一段时间读了37signals的两本书：Rework 和 Getting Real，被这个团队的意气风发所鼓舞。


这是我看到的最让人兴奋的书，更何况，其成员之一，Ruby on Rails的作者DHH，的人生也是颇具传奇让人向往的。
<http://robbin.iteye.com/blog/963959>
<http://celebrity.group.iteye.com/group/wiki/291-ruby-on-rails-founder-david-heinemeier-hansson>


然后就是最近FaceBook以10亿收购了仅13人的小公司Instagram，让人无限感慨……


其实关于创业，想的很多，但能说出来的内容却很少，再加上人们到处隐藏自己的想法，真真幻幻之中连自己都被自己骗过去了。
如果我认真地问：你的梦想是什么？支持你在困难时坚持下去的信仰是什么？你能回答上来吗？
动漫《海贼王》里路飞正在寻找第十个伙伴，你觉得你的梦想和信念能支撑你走过伟大航路，走过新世界吗？

Powered by [Engin](/about) & toto
